[33mcommit 3852bbd6de9c8985966a72d10ac9db27093ffd77[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: lucas <pessolatolucas@gmail.com>
Date:   Fri Sep 24 10:22:54 2021 -0300

    teste

[33mcommit 190d3d873440f814722879d0fd9798a5310df2c0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: lpessolato <54600676+lpessolato@users.noreply.github.com>
Date:   Fri Sep 24 10:04:42 2021 -0300

    Delete teste.txt

[33mcommit fc96250c262ab22c99f1d5ff8eb54350134f5321[m
Author: Leal-Matheus <theusleal04@hotmail.com>
Date:   Mon Sep 13 13:44:57 2021 -0300

    Teste de upload arquivo

[33mcommit 654bf7f74d655e8e96726be4858818f9f0de2f2c[m
Author: lpessolato <54600676+lpessolato@users.noreply.github.com>
Date:   Fri Aug 27 15:07:47 2021 -0300

    Delete nada

[33mcommit 20d8d7d72058cf0b95711f043bc84703de185018[m
Author: lpessolato <54600676+lpessolato@users.noreply.github.com>
Date:   Fri Aug 27 15:04:10 2021 -0300

    Create nada

[33mcommit 14f5fc1b6bf0c8aa18f6d8d609dc3a25d24e6ead[m
Author: lpessolato <54600676+lpessolato@users.noreply.github.com>
Date:   Wed Aug 4 19:36:13 2021 -0300

    Add files via upload

[33mcommit 54c49882a48cd63b73953b2d45d7bf9e27bcdbb8[m
Author: lpessolato <54600676+lpessolato@users.noreply.github.com>
Date:   Wed Aug 4 19:34:55 2021 -0300

    Add files via upload

[33mcommit 17bfc0c24d0ff6b6ee9e247e50f6632cc5dbe784[m
Author: lpessolato <54600676+lpessolato@users.noreply.github.com>
Date:   Wed Aug 4 19:34:37 2021 -0300

    Delete 1.1-exercicio-pessoas.ssl.sql

[33mcommit 279794cafb755c4a8e4d166b8e4ca4ce010b367d[m
Author: lpessolato <54600676+lpessolato@users.noreply.github.com>
Date:   Wed Aug 4 19:33:46 2021 -0300

    Add files via upload

[33mcommit 554414555cad2fa4cabe362cd15ed8329ff34289[m
Author: lpessolato <54600676+lpessolato@users.noreply.github.com>
Date:   Mon Aug 2 18:24:21 2021 -0300

    Add files via upload

[33mcommit 4c58b6af0873a936a6381e9c3a17afd5dc303e5f[m
Author: lpessolato <54600676+lpessolato@users.noreply.github.com>
Date:   Mon Aug 2 17:56:47 2021 -0300

    Add files via upload

[33mcommit 4e42b9cf7471508c694b277139aea4752b4fc132[m
Author: lpessolato <54600676+lpessolato@users.noreply.github.com>
Date:   Mon Aug 2 16:37:37 2021 -0300

    Create 00_roteiro.txt

[33mcommit f14019134dd525e41762acf53997bb9b20f9d0af[m
Author: lpessolato <54600676+lpessolato@users.noreply.github.com>
Date:   Mon Aug 2 16:36:40 2021 -0300

    Create 00_roteiro.txt

[33mcommit 7d11599552cc3dff148d4d633ee4b4651bc8cb19[m
Author: lpessolato <54600676+lpessolato@users.noreply.github.com>
Date:   Mon Aug 2 16:36:02 2021 -0300

    Create 00_roteiro.txt

[33mcommit 5050e2b54a1f2ee33231f2e2197fc922713aa5eb[m
Author: lpessolato <54600676+lpessolato@users.noreply.github.com>
Date:   Mon Aug 2 16:34:59 2021 -0300

    Create 00_roteiro.txt

[33mcommit 9663083e8412fb28dec867fe841dbca91c3950d5[m
Author: lpessolato <54600676+lpessolato@users.noreply.github.com>
Date:   Mon Aug 2 16:34:08 2021 -0300

    Create 00_roteiro.txt

[33mcommit 91b7c83dd0f21c4e1b074dcb4ebf6f9cae0ca84c[m
Author: lpessolato <54600676+lpessolato@users.noreply.github.com>
Date:   Mon Aug 2 16:33:26 2021 -0300

    Delete 1.2-exercicio-locadora/1.3-exercicio-pclinics/1.4-exercicio-optus/1.5-exercicio-ecommerce directory

[33mcommit 2a234af2cfe7f4d58c46477a6c3385215e7494ec[m
Author: lpessolato <54600676+lpessolato@users.noreply.github.com>
Date:   Mon Aug 2 16:32:36 2021 -0300

    Create 1.6-exercicio-micromanu

[33mcommit dd3764288bc18a6651a8fda75a0f0cf5f1918839[m
Author: lpessolato <54600676+lpessolato@users.noreply.github.com>
Date:   Mon Aug 2 16:31:06 2021 -0300

    Add files via upload

[33mcommit cd2339ad718ba42ecbfad8ac03bf917cfd3c9b53[m
Author: lpessolato <54600676+lpessolato@users.noreply.github.com>
Date:   Mon Aug 2 16:27:07 2021 -0300

    Add files via upload

[33mcommit e50e08d1f372d449843bc54f8422fa789542b314[m
Author: lpessolato <54600676+lpessolato@users.noreply.github.com>
Date:   Mon Aug 2 16:26:11 2021 -0300

    Add files via upload

[33mcommit 54936b8f27dc1b05d9950603b08a90ed107c242d[m
Author: lpessolato <54600676+lpessolato@users.noreply.github.com>
Date:   Mon Aug 2 16:19:43 2021 -0300

    Add files via upload

[33mcommit 72af172985a9c35013bdb484f21b3b04fc6a2b39[m
Author: lpessolato <54600676+lpessolato@users.noreply.github.com>
Date:   Mon Aug 2 16:13:26 2021 -0300

    Create 00_roteiro.txt

[33mcommit 8d83fd2325878b5b093b43b2c5511e43d18f088c[m
Author: lpessolato <54600676+lpessolato@users.noreply.github.com>
Date:   Mon Aug 2 16:11:48 2021 -0300

    Delete pre

[33mcommit 5b4d54cab4b8a4debb419b7b09d0b8731dbe6b81[m
Author: lpessolato <54600676+lpessolato@users.noreply.github.com>
Date:   Mon Aug 2 16:11:40 2021 -0300

    Create 00_roteiro.txt

[33mcommit bc0e47286214c0ea354a7e4b849675ab6eef1d24[m
Author: lpessolato <54600676+lpessolato@users.noreply.github.com>
Date:   Mon Aug 2 16:10:03 2021 -0300

    Create pre

[33mcommit d71e6d7a3a075c1401e984b08c8788373aeac52d[m
Author: lpessolato <54600676+lpessolato@users.noreply.github.com>
Date:   Mon Aug 2 16:09:18 2021 -0300

    Delete 1.0-exercicio-filmes.

[33mcommit 9eb444bf3fc9e65c8a3ca4e73e67b458b8e34cc1[m
Author: lpessolato <54600676+lpessolato@users.noreply.github.com>
Date:   Mon Aug 2 16:06:35 2021 -0300

    Delete exercicio

[33mcommit a5b993a71811f89d1dde0a023ceb4aace8b79778[m
Author: lpessolato <54600676+lpessolato@users.noreply.github.com>
Date:   Mon Aug 2 16:06:08 2021 -0300

    Create 1.0-exercicio-filmes.

[33mcommit 07d8dac98eca293c877a099b8d6feaad6e89c86c[m
Author: lpessolato <54600676+lpessolato@users.noreply.github.com>
Date:   Mon Aug 2 15:58:50 2021 -0300

    Create exercicio
